server {
    listen          80;
    server_name     ol.example.net;

#    return 301 https://$server_name$request_uri;

    access_log      /var/log/nginx/ol.example.net_access.log;
    error_log       /var/log/nginx/ol.example.net_error.log;

    proxy_set_header        Host                    $http_host;
    proxy_set_header        X-Real-IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-For-Https   $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto       $scheme;
    proxy_pass_header       Server;


    location / {
        proxy_pass http://172.31.2.149/;
    }
    location /admin/ {
        proxy_pass http://172.31.2.149:8182/;
    }
    location /client/ {
        proxy_pass http://172.31.2.149:8183/;
    }
    location /pos/ {
        proxy_pass http://172.31.2.149:8184/;
    }
}

server {
    listen          443;
    server_name     ol.example.net;

    access_log      /var/log/nginx/ol.example.net_access.log;
    error_log       /var/log/nginx/ol.example.net_error.log;

    ssl             on;
    ssl_certificate      /etc/ssl/certs/example.net.crt;
    ssl_certificate_key  /etc/ssl/private/example.net.key;
    # ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache    shared:SSL:10m;
    # ssl_session_timeout  10m;

    keepalive_timeout    60;

    proxy_set_header        Host                    $http_host;
    proxy_set_header        X-Real-IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-For-Https   $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto       $scheme;
    proxy_pass_header       Server;

    location / {
        proxy_pass http://172.31.2.149/;
   }
}
#end of file
